<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rusu - Electronics eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
    <!-- CSS 
    ========================= -->
        

</head>
<body>
    <style>
        .logo span {
            font-size: 2.3rem;
            font-weight: 500;
            font-family: "Rubik", sans-serif;
        }
    </style>
    <!--header area start-->
    
    <!--Offcanvas menu area start-->
    <div class="off_canvars_overlay">
                
    </div>
    <div class="Offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                    </div>
                    <div class="Offcanvas_menu_wrapper">
                        <div class="canvas_close">
                              <a href="javascript:void(0)"><i class="ion-android-close"></i></a>  
                        </div>
                        <div class="header_support">
                            <p><i class="icon ion-android-alarm-clock"></i> Ordenes antes 17:30, Lunes a Sabado - Consultas: <a href="tel:+(012)800456789">(012) 800 456 789 </a></p>
                        </div>
                        <div class="header_account bottom">
                            <ul>
                                <li class="wishlist"><a href="wishlist.html"><i class="ionicons ion-android-person"></i>Iniciar Sesión </a></li>
                                <li class="top_links"><a href="#"><i class="ion-gear-a"></i> Configuración <i class="ion-chevron-down"></i></a>
                                    <ul class="dropdown_links">
                                        <li><a href="#">Mi cuenta</a></li>
                                        <li><a href="#">Cerrar Sesión</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="search_container">
                           <form action="#">
                               <div class="hover_category">
                                    <select class="select_option" name="select" id="categori1">
                                        <option selected value="1">Todas las Categorias</option>
                                        <option value="2">Bebidas</option>
                                        <option value="5">Edulcorante</option>
                                        <option value="6">Cárnicos</option>
                                        <option value="7">Lácteos</option>
                                        <option value="8">Verduras</option>
                                        <option value="12">Frutas</option>
                                        <option value="14">Snacks</option>
                                    </select>                        
                               </div>
                                <div class="search_box">
                                    <input placeholder="¿Qué se te antoja hoy?" type="text">
                                    <button type="submit">Buscar</button> 
                                </div>
                            </form>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children">
                                    <a href="my-account.html">my account</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Inicio</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html">Productos</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="Offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> info@yourdomain.com</a></span>
                            <ul>
                                <li class="facebook"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li class="pinterest"><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="linkedin"><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Offcanvas menu area end-->
    
    <header>
        <div class="main_header">
            <!--header top start desktop -->
            <div class="header_top">
                <div class="container">  
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="top_right text-right">
                                <div class="header_support top_left col text-left">
                                    <p><i class="icon ion-android-alarm-clock"></i> Ordernes antes de  17:30, Lunes a Sábado - Consultas: <a href="tel:+(012)800456789">(012) 800 456 789 </a></p>
                                </div>
                                <div class="header_account">
                                    <ul>
                                        <li class="wishlist"><a href="iniciar-sesion"><i class="ionicons ion-android-person"></i> Iniciar Sesión </a></li>
                                        <li class="top_links"><a href="#"><i class="ion-gear-a"></i> Setting <i class="ion-chevron-down"></i></a>
                                            <ul class="dropdown_links">
                                                <li><a href="#">Cerrar Sesión </a></li>
                                                <li><a href="micuenta">Mi cuenta </a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
            <!--header top start-->
            <!--header middel start-->
            <div class="header_middle sticky-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.jpg" alt=""></a>
                                <span></span>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12">
                            <div class="main_menu menu_position text-right"> 
                                <nav>  
                                    <ul>                                        
                                        <li><a routerLink="home">Inicio</a></li>
                                        <li><a routerLink="producto"> Productos</a></li>
                                        <!--<li><a routerLink="quienessomos"> ¿Quiénes somos?</a></li>
                                        <li><a routerLink="contacto"> Contacto</a></li>-->
                                    </ul>  
                                </nav> 
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--header middel end-->
            <!--header bottom satrt-->
            <div class="header_bottom header_bottom_two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-12">
                            <div class="categories_menu">
                                <div class="categories_title">
                                    <h2 class="categori_toggle">CATEGORIAS</h2>
                                </div>
                                <div class="categories_menu_toggle">
                                    <ul>
                                        <li><a href="#"> Bebidas</a></li>
                                        <li><a href="#"> Edulcorantes</a></li>
                                        <li><a href="#"> Cárnicos</a></li>
                                        <li id="cat_toggle" class="has-sub"><a href="#"> Mas Categorías</a>
                                            <ul class="categorie_sub">
                                                <li><a href="#">Lácteos</a></li>
                                                <li><a href="#">Verduras</a></li>
                                                <li><a href="#">Frutas</a></li>
                                                <li><a href="#">Snacks</a></li>
                                            </ul>   

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6">
                            <div class="bottom_right">
                                <div class="search_container">
                                   <form action="#">
                                       <div class="hover_category">
                                            <select class="select_option" name="select" id="categori2">
                                                <option selected value="1">Todas las categorías</option>
                                                <option value="2">Bebidas</option>
                                                <option value="3">Edulcorantes</option>
                                                <option value="4">Cárnicos</option>
                                                <option value="5">Lácteos</option>
                                                <option value="5">Verduras</option>
                                                <option value="5">Frutas</option>
                                                <option value="6">Snacks</option>
                                            </select>                        
                                       </div>
                                        <div class="search_box">
                                            <input placeholder="¿Qué se te antoja hoy?" type="text">
                                            <button type="submit">Buscar</button> 
                                        </div>
                                    </form>
                                </div>
                                <div class="mini_cart_wrapper">
                                    <a href="javascript:void(0)">
                                       <span class="cart_icon">
                                           <i class="ion-android-cart"></i>
                                       </span>
                                        <span class="cart_title">
                                            <span class="cart_quantity">2 items	</span>
                                            <span class="cart_price">$152.00</span>
                                        </span>
                                    </a>
                                    <!--mini cart-->
                                     <div class="mini_cart">
                                        <div class="mini_cart_inner">
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a routerLink="/producto"><img src="assets/img/product/product1.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a routerLink="/producto">Producto 01</a>
                                                    <p>Cant: 1 X <span> S/60.00 </span></p>    
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a routerLink="/producto"><img src="assets/img/product/product2.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a routerLink="/producto">Producto 02</a>
                                                    <p>Cant: 1 X <span> S/60.00 </span></p>   
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a routerLink="/producto"><img src="assets/img/product/product3.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a routerLink="/producto">Producto 03</a>
                                                    <p>Cant: 1 X <span> S/60.00 </span></p>   
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                                                </div>
                                            </div>
                                            <div class="mini_cart_table">
                                                <div class="cart_total">
                                                    <span>Sub total:</span>
                                                    <span class="price">$138.00</span>
                                                </div>
                                                <div class="cart_total mt-10">
                                                    <span>total:</span>
                                                    <span class="price">$138.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                           <div class="cart_button">
                                                <a routerLink="/pedido">Ver el carrito</a>
                                            </div>
                                            <div class="cart_button">
                                                <a routerLink="/pedido">Checkout</a>
                                            </div>
        
                                        </div>
        
                                    </div>
                                    <!--mini cart end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--header bottom end-->
        </div> 
    </header>
    <!--header area end-->
    
    <!--slider area start-->
    <!--slider area end-->
    
    <!--banner area start-->
    <!--banner area end-->
    <router-outlet></router-outlet>

    <!--footer area start-->
    <footer class="footer_widgets">
        <!--newsletter area start-->
        <div class="newsletter_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="newsletter_container">
                            <div class="newsletter_content">
                                <div class="newsletter_icone">
                                   <img src="assets/img/about/newsletter-icon.png" alt="">
                                </div>
                                <div class="newsletter_text">
                                    <h3>Inscribete para más novedades</h3>
                                    <p>Reciba todas nuestras novedades y nuevas ofertas en tu correo!!</p>
                                </div>
                            </div>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Tu correo electrónico..." />
                                    <button id="mc-submit">Suscribirte</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--newsletter area end-->
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p>Copyright &copy; 2021 <a href="https://paginasadministrables.com">Paginas Administrables</a>  All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                       <div class="footer_social text-right">
                           <ul>
                               <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                               <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                               <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                               <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                               <li><a href="#"><i class="fa fa-rss" target="_blank"></i></a></li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>   
    </footer>
    <!--footer area end-->
   
    

    
    

<!-- JS
============================================ -->

<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>



</body>

</html>