<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mi Sitio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/Footer-Dark.css">
  <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
  <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
  <link rel="stylesheet" href="assets/css/Map-Clean.css">-->
</head>
<body id="page-top">
  
  <div class="container">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="opacity: 1;background-color: rgba(52,58,64,0.75);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" routerLink="admin/home" style="color: rgb(85, 173, 255);">La Buena Comida</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" data-toogle="collapse"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="background-color:  rgb(85, 173, 255);"><i class="fa fa-bars" style="color: rgba(255,255,255,0.75);"></i></button>
            <div class="collapse navbar-collapse"
                id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link active js-scroll-trigger" routerLink="admin/list" style="color:  rgb(85, 173, 255);">Productos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active js-scroll-trigger" routerLink="admin/cate" style="color: rgb(85, 173, 255);">Categorias</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active js-scroll-trigger" routerLink="admin/list-usu" style="color: rgb(85, 173, 255);">Usuarios</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active js-scroll-trigger" routerLink="admin/team" style="color:  rgb(85, 173, 255);">Admin </a></li>
                </ul><a class="btn btn-primary text-black-50 border-dark" role="button" href="userLogin.html" style="font-family: Montserrat, sans-serif;font-weight: normal;background-color:  rgb(85, 173, 255);">Cerrar sesion</a></div>
        </div>
    </nav>
    <section style="min-height: 580px;">
        <router-outlet></router-outlet>
    </section>
  </div>  
  
  <div id="contact" class="footer-dark" style="padding: 0px;">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col item social"><a href="https://www.facebook.com/" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/" target="_blank"><i class="icon ion-social-linkedin"></i></a></div>
            </div>
            <p class="copyright">La Buena Comida © 2021</p>
        </div>
    </footer>
  </div>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  -->
  <script >
    (function($) {
        "use strict"; // Start of use strict

        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html, body').animate({
                scrollTop: (target.offset().top - 54)
                }, 1000, "easeInOutExpo");
                return false;
            }
            }
        });

        // Closes responsive menu when a scroll trigger link is clicked
        $('.js-scroll-trigger').click(function() {
            $('.navbar-collapse').collapse('hide');
        });

        // Activate scrollspy to add active class to navbar items on scroll
        $('body').scrollspy({
            target: '#mainNav',
            offset: 56
        });

        // Collapse Navbar
        var navbarCollapse = function() {
            if ($("#mainNav").offset() && $("#mainNav").offset().top > 100) {
            $("#mainNav").addClass("navbar-shrink");
            } else {
            $("#mainNav").removeClass("navbar-shrink");
            }
        };
        // Collapse now if page is not at top
        navbarCollapse();
        // Collapse the navbar when page is scrolled
        $(window).scroll(navbarCollapse);

        // Hide navbar when modals trigger
        $('.portfolio-modal').on('show.bs.modal', function(e) {
            $(".navbar").addClass("d-none");
        })
        $('.portfolio-modal').on('hidden.bs.modal', function(e) {
            $(".navbar").removeClass("d-none");
        })

        })(jQuery); 
</script>
</body>
</html>
